spring.application.name=gc-board-plus

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

jwt.secret=ChangeThisSecretKeyForJwtDemo123!@#
jwt.expiration-hours=24
